<!doctype html>
<html lang="pl-PL">
<head>
	<meta charset="UTF-8" />
	<title>Najciekawsze liczby</title>
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
	<link rel="icon" href="img/math-icon.png" sizes="64x64" />
	<script src="script.js"></script>
</head>
<body>

<div id="top">
	<div id="page-name">
		<a href="index.html">Najciekawsze liczby</a>
	</div>
	<div style="display: inline-block">
	<ol id="top-list">
		<li><a href="index.html">⭐ Strona Główna</a></li>
		<li><a href="articles.html">📰 Artykuły</a></li>
		<li><a href="me.html">🙋‍♂️ O autorze</a></li>
	</ol>
	</div>
	<div style="clear:both"></div>
</div>
<div id="content">

	<a href="art1.html">
		<div class="artls">
			<img src="img/math1.png" height="100%" class="arimg"/>
			<div class="artcon">
				<h1>Liczby Pierwsze</h1>
				<p>Jeżeli liczba naturalna ma dokładnie 2 dzielniki, nazywana jest liczbą pierwszą. Mimo, że jest ich nieskończenie ...</p>
			</div>
		</div>
	</a>
	<a href="art2.html">
		<div class="artls">
			<img src="img/math2.png" height="100%" class="arimg"/>
			<div class="artcon">
				<h1>Liczby Doskonałe</h1>
				<p>Liczbą doskonałą jest nazywana liczba naturalna, której suma wszystkich dzielników (pomijając ją samą) jest ...</p>
			</div>
		</div>
	</a>
	<a href="art3.html">
		<div class="artls">
			<img src="img/math3.png" height="100%" class="arimg"/>
			<div class="artcon">
				<h1>Liczba Złota</h1>
				<p>Liczba Złota lub Złota Proporcja, oznaczana grecką literą φ, ma wiele ciekawych właściwości. Najdokładniej jest ona ...</p>
			</div>
		</div>
	</a>
	<a href="art4.html">
		<div class="artls">
			<img src="img/math4.png" height="100%" class="arimg"/>
			<div class="artcon">
				<h1>Liczby Mersenne'a</h1>
				<p>Liczby, w postaci 2<sup>p</sup>-1, gdzie p jest liczbą pierwszą nazywają się liczbami Mersenne'a. Przyjmując p = 2;3;5;7 otrzymujemy...</p>
			</div>
		</div>
	</a>
	<a href="art5.html">
		<div class="artls">
			<img src="img/math5.png" height="100%" class="arimg"/>
			<div class="artcon">
				<h1>Liczby Trójkątne</h1>
				<p>Liczby trójkątne można utworzyć dodając do siebie kolejne dodatnie liczby naturalne ...</p>
			</div>
		</div>
	</a>
	<a href="art6.html">
		<div class="artls">
			<img src="img/math6.png" height="100%" class="arimg"/>
			<div class="artcon">
				<h1>Liczby Fibonacciego</h1>
				<p>Liczby naturalne tworzące ciąg o takiej własności, że kolejny wyraz (z wyjątkiem dwóch pierwszych) jest ...</p>
			</div>
		</div>
	</a>
	<a href="art7.html">
		<div class="artls">
			<img src="img/math7-1.png" height="100%" class="arimg"/>
			<div class="artcon">
				<h1>Googol i Google-Plex</h1>
				<p>Googol [gugol] to liczba 10<sup>100</sup>, czyli jedynka i sto zer w zapisie dziesiętnym. Nazwa liczby została ...</p>
			</div>
		</div>
	</a>

<style>
.artls
{
	margin: 0 auto 10px;
	width: auto;
	background-color: #ccc;
//	padding: 20px;
	border: 5px outset #444;
	height: 10em;
	opacity: 1;
	transition: opacity .2s;
}
.artls:hover
{
	opacity: .6;
}

.arimg
{
	float: left; clear: left;
	margin-right: 13px;
}
.artcon
{
	padding: 0 20px 10px;
	text-align: right;
}

#content a:hover
{
	text-decoration: none;
}

p
{
	font-size: 1.2em;
}
</style>
</div>
<div id="bottom">
	Autor: Karol Głębocki &#169;2021
</div>
</body>
</html>